---
title: Carleton University Women in Computer Science
layout: default
---
<!DOCTYPE html>
<!-- social media links on the bottom right corner -->

<style>
.form {
    padding-top: 2em;
    width: 100%;
    height: 78vh;
    display: flex;
    flex-direction: column;
}

.form-col {
    width: 49.9%;
    height: 5em;
    display: flex;
    flex-direction: column;
}

.tall-col {
    flex-grow: 1;
}

.form-col h3 {
    color: grey;
    font-size: 40px;
}

.form-box {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
}

input[type=text], input[type=email], textarea {
    background-color: transparent;
    font-size: 24px;
    height: 1.5em;
    outline: none;
    width: 100%;
    border: 0px;
    border-bottom: 2px solid grey;
    transition: border-bottom 0.5s; 
    font-family: "Playfair Display Black Italic";
}

.textarea-form {
    flex-grow: 1;
    width: 100%;
    margin-top: 0.2em;
}

.textarea-form textarea {
    flex-grow: 1;
}

input:focus, textarea:focus {
    border-bottom: 2px solid #EDC661;
}

.contact-submit-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2em;
    background-color: #EDC661;
    border: 2px;
    border-radius: 0;
    font-size: 24px;
    font-family: "Playfair Display Black Italic";
    color: white;
    text-transform: lowercase;
}

.contact-submit-btn:hover {
    opacity: 0.9;
    cursor: pointer;
    color: white;
}

</style>
<h1 class="pageTitle"> contact </h1>

<form action="https://formspree.io/monica.vu.05@gmail.com" method="POST" class="form">
    <div class="row space-between">
        <div class="form-col">
            <div class="form-box">
                <h3>name</h3>
                <input type="text" name="name" required>
            </div>
        </div>

        <div class="form-col">
            <div class="form-box">
                <h3>email</h3>
                <input type="email" name="_replyto" required>
            </div>
        </div>
    </div>
    <div class="col tall-col">
        <div class="form-col textarea-form tall-col">
            <div class="form-box tall-col">
                <h3>message</h3>
                <textarea name="message" class="tall-col" placeholder="enter a message..." required></textarea>
            </div>
        </div>

        <input type="submit" class="contact-submit-btn" value="Send">
    </div>
</form>